{
  "name": "auto-sign-machine",
  "version": "1.0.0",
  "description": "自动签到机器人",
  "main": "index.js",
  "repository": "https://github.com/lunnlew/AutoSignMachine.git",
  "author": "lunnlew",
  "license": "MIT",
  "dependencies": {
    "axios": ">=0.21.1",
    "axios-cookiejar-support": "^1.0.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "fs-extra": "^9.0.1",
    "moment": "^2.29.1",
    "p-queue": "^6.6.2",
    "protobufjs": "^6.10.2",
    "tough-cookie": "^4.0.0",
    "yargs": "^16.1.0"
  }
}
